:root {
  /* Primary Colors */
  --dark-magenta: hsl(300, 43%, 22%);
  --soft-pink: hsl(333, 80%, 67%);

  /* Neutral Colors */
  --dark-grayish-magenta: hsl(303, 10%, 53%);
  --light-grayish-magenta: hsl(300, 24%, 96%);
  --white: hsl(0, 0%, 100%);

  --base-size: 0.938rem;
}

*,
html,
body {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'League Spartan', sans-serif;
}

body {
  min-height: 100vh;
  background-image: url('./images/bg-pattern-top-desktop.svg'),
    url('./images/bg-pattern-bottom-desktop.svg');
  background-position: left top, bottom right;
  background-repeat: no-repeat;
  background-color: var(--white);
}

p {
  font-size: var(--base-size);
}

.attribution {
  margin-top: 5rem;
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}

.container {
  margin: 0 auto;
  max-width: 1280px;
  min-height: 100vh;
  justify-content: center;
  align-items: center;
  display: flex;
  flex-direction: column;
}

.main-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 100%;
}

.header {
  color: var(--dark-magenta);
  font-size: 3.438rem;
  font-weight: 700;
}

.main {
  color: var(--dark-grayish-magenta);
  font-weight: 400;
  margin-top: 1.25rem;
  line-height: 1.55rem;
}

.ratings {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.rating {
  padding: 1rem 1.5rem;
  color: var(--dark-magenta);
  font-weight: 700;
  background-color: var(--light-grayish-magenta);
  width: 380px;
  border-radius: 0.5rem;
  display: flex;
  align-items: center;
}

.rating:nth-child(1) {
  align-self: flex-start;
}

.rating:nth-child(2) {
  align-self: center;
}

.rating:nth-child(3) {
  align-self: flex-end;
}

.cards-container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  grid-template:
    "card1 card2 card3"
  ;
  width: 100%;
  gap: 2rem;
  margin-top: 4rem;
}

.card {
  background-color: var(--dark-magenta);
  padding: 2rem;
  /* width: 375px; */
  border-radius: 0.35rem;
}

.card:nth-child(2) {
  margin-top: 2.25rem;
}

.card:nth-child(3) {
  margin-top: 5rem;
}

.card .card-header {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.card .card-header>img {
  border-radius: 9000px;
  width: 50px;
  height: 50px;
}

.card .user-title {
  color: var(--light-grayish-magenta);
  font-weight: 700;
}

.card .user-status {
  color: var(--soft-pink);
  font-weight: 700;
}

.card .card-body {
  color: var(--light-grayish-magenta);
  font-weight: 500;
  line-height: 1.55rem;
  margin-top: 2rem;
}

@media (max-width:319px) {
  .container {
    padding: 1.35rem;
  }

  .main-container {
    grid-template-columns: 1fr;
  }

  .header {
    text-align: center;
    margin-top: 1.25rem;
  }

  .main {
    text-align: center;
    margin-bottom: 1.5rem;
  }

  .rating {
    width: 100%;
    flex-direction: column;
    gap: 0.55rem
  }

  .cards-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    grid-template:
      "card1"
      "card2"
      "card3"
    ;
    margin-top: 2rem;
  }

  .card:nth-child(2),
  .card:nth-child(3) {
    margin-top: 0;
  }

  /* smartphones, portrait iPhone, portrait 480x320 phones (Android) */
}

@media (min-width:320px) {
  body {
    background-image: url('./images/bg-pattern-top-mobile.svg'),
      url('./images/bg-pattern-bottom-mobile.svg');
    background-position: left top, bottom right;
    background-repeat: no-repeat;
  }

  .container {
    padding: 1.35rem;
  }

  .main-container {
    grid-template-columns: 1fr;
  }

  .header {
    text-align: center;
    margin-top: 1.25rem;
  }

  .main {
    text-align: center;
    margin-bottom: 1.5rem;
  }

  .rating {
    width: 100%;
    flex-direction: column;
    gap: 0.55rem
  }

  .cards-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    grid-template:
      "card1"
      "card2"
      "card3"
    ;
    margin-top: 2rem;
  }

  .card:nth-child(2),
  .card:nth-child(3) {
    margin-top: 0;
  }

  /* smartphones, portrait iPhone, portrait 480x320 phones (Android) */
}

@media (min-width:480px) {
  .cards-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template:
      "card1 card2"
      "card3 card3"
    ;
  }

  .card {
    height: 100%;
  }

  .card:nth-child(1) {
    grid-area: card1;
  }

  .card:nth-child(2) {
    margin-top: 0;
    grid-area: card2;
  }

  .card:nth-child(3) {
    margin-top: 0;
    grid-area: card3;
  }

  /* smartphones, Android phones, landscape iPhone */
}

@media (min-width:600px) {
  .main-container {
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 1rem;
  }

  .header {
    margin-top: 0;
  }

  .main {
    margin-bottom: 0;
  }

  .cards-container {
    display: grid;
    grid-template:
      "card1 card2"
      "card3 card3"
    ;
  }

  .rating:nth-child(1),
  .rating:nth-child(2),
  .rating:nth-child(3) {
    align-self: center;
  }

  .card {
    height: 100%;
  }

  .card:nth-child(1) {
    grid-area: card1;
  }

  .card:nth-child(2) {
    margin-top: 0;
    grid-area: card2;
  }

  .card:nth-child(3) {
    margin-top: 0;
    grid-area: card3;
  }

  /* portrait tablets, portrait iPad, e-readers (Nook/Kindle), landscape 800x480 phones (Android) */
}

@media (min-width:801px) {
  .main-container {
    grid-template-columns: 1fr 1fr;
    column-gap: 2rem;
  }

  .ratings {
    justify-content: space-between;
  }

  .rating {
    width: 380px;
  }

  /* tablet, landscape iPad, lo-res laptops ands desktops */
}

@media (min-width:1025px) {
  body {
    background-image: url('./images/bg-pattern-top-desktop.svg'),
      url('./images/bg-pattern-bottom-desktop.svg');
    background-position: left top, bottom right;
    background-repeat: no-repeat;
  }

  .main-container {
    grid-template-columns: 1fr 1fr;
    column-gap: 2rem;
  }

  .main,
  .header {
    text-align: left;
  }

  .rating:nth-child(1) {
    align-self: flex-start;
  }

  .rating:nth-child(2) {
    align-self: center;
  }

  .rating:nth-child(3) {
    align-self: flex-end;
  }

  .cards-container {
    display: grid;
    grid-template:
      "card1 card2 card3"
    ;
    margin-top: 4rem;
  }

  .card:nth-child(1) {
    grid-area: card1;
  }

  .card:nth-child(2) {
    margin-top: 1.25rem;
    grid-area: card2;
  }

  .card:nth-child(3) {
    margin-top: 2.5rem;
    grid-area: card3;
  }

  /* big landscape tablets, laptops, and desktops */
}

@media (min-width:1281px) {
  /* hi-res laptops and desktops */
}